pipeline {
    agent any

    stages {
        stage('Data Test') {
            steps {
                bat 'behave -f allure_behave.formatter:AllureFormatter -o allure-results'
            }
        }
        stage('Generate allure report') {
            steps {
                script {
                    allure([
                            includeProperties: false,
                            jdk              : '',
                            properties       : [],
                            reportBuildPolicy: 'ALWAYS',
                            results          : [[path: 'allure-results']]
                    ])
                }
            }
        }
    }
}
